{
  "name": "tilewall.ts",
  "version": "0.0.1",
  "description": "A small plugin in TypeScript to organize tiles in different sizes on a wall",
  "main": "tilewall.ts",
  "scripts": {
    "install dependencies": "npm install --force && typings install",
    "run tests": "echo \"Error: no test specified\" && exit 1",
    "start server": "lite-server",
    "compile scss": "gulp scss",
    "watch scss": "gulp 'watch scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derbronko/tilewall.ts.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "tiles",
    "matrix"
  ],
  "author": "Christoph Brauckmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derbronko/tilewall.ts/issues"
  },
  "homepage": "https://github.com/derbronko/tilewall.ts#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wrapper": "^1.0.0",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "lite-server": "^2.2.2",
    "lodash": "^4.17.4",
    "systemjs": "^0.19.41",
    "typescript": "^2.1.4",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "lite-server": "^2.2.2",
    "systemjs": "^0.19.41"
  }
}
